<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenes</title>
        <link rel="icon" type="image/x-icon" href="./img/icon1.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="{$BASEURL}/resource/assets-frontend/css/kenesStyle.css">

    </head>
<!-- <img src="{$BASEURL}/resource/assets-frontend/dist/product/Slider1.png" class="d-block w-100" alt="..."> -->
    <body>
        <section id="header">
          
            <a href=""><img src="{$BASEURL}/resource/assets-frontend/dist/logo/logoken.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                  
                    <li><a class="active" href="index.html">Bakery</a></li>
                    <li><a href="{$BASEURL}/views/public/resto.html">Resto</a></li>
                    <li><a href="blog.html">Kopitiam</a></li>
                    <li id="lg-bag"><a href="#"><i class='bx bxs-map'></i></a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag' ></i></a></li>
                    <li id="lg-bag"><a href="#"><i class='bx bxs-user'></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="#"><i class='bx bxs-map' ></i></a>
                <!-- <a href="cart.html"><i class='bx bx-shopping-bag' ></i></a> -->
                <!-- <a href="#"><i hidden class='bx bxs-user' ></i></a> -->
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </section>
        <div class="slide-content">
          
        <div class="slider">
          <div class="list">
              <div class="item">
                  <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/slider1.png" alt="">
              </div>
              <div class="item">
                <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/slider2.png" alt="">
              </div>
              <div class="item">
                <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/slider4.png" alt="">
              </div>
              <div class="item">
                <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/slider5.png" alt="">
              </div>
              <div class="item">
                <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/slider6.png" alt="">
              </div>
          </div>
          <div class="buttons">
              <button id="prev"></button>
              <button id="next"></button>
          </div>
          <ul class="dots">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
      </div>
      <div class="box"><img class="video-foto-realset" src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/realset.png" /></div>
      
      <div class="wrapper">
        <div class="product">
            <div class="prod-image">
                <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/bakpiapremium.png" alt="product">
            </div>
            <div class="prod-details">
                <h1>Bakpia Premium</h1>
                <p>
                  Menjaga cita rasa Istimewa untuk buah tangan kalian dengan menggunakan 100% bahan Premium dan Halal membuat kalian selalu mengingat Jogja disetiap gigitan
                </p>
            </div>
        </div>
    </div>

    <div class="wrapper">
      <div class="product">
          <div class="prod-image">
              <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/cake.png" alt="product">
          </div>
          <div class="prod-details">
              <h1>CAKE TART</h1>
              <p>
                Lapisan cake yang lembut dan krim yang manis dengan desain elegant klasik hingga modern, disajikan beragam ukuran dan bentuk.
              </p>
          </div>
      </div>
  </div>
  <div class="wrapper">
    <div class="product">
        <div class="prod-image">
            <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/roti-prem.png" alt="product">
        </div>
        <div class="prod-details">
            <h1>ROTI PREMIUM</h1>
            <p>
              Favorit Kenes Lovers yang satu ini sudah tidak perlu diragukan lagi, kalian bisa buktikan sendiri dengan mengunjungi outlet Kenes di kota kita tercinta, Yogyakarta
            </p>
        </div>
    </div>
</div>
<div class="wrapper">
  <div class="product">
      <div class="prod-image">
          <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/danishpas.png" alt="product">
      </div>
      <div class="prod-details">
          <h1>DANISH & PASTRY</h1>
          <p>
            Dibuat dengan memperhatikan kualitas bahan yang Premium membuat kamu akan selalu mencintai Pastry dari Kenes
          </p>
      </div>
  </div>
</div>
<div class="wrapper">
  <div class="product">
      <div class="prod-image">
          <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/tradcake.png" alt="product">
      </div>
      <div class="prod-details">
          <h1>TRADISIONAL CAKE</h1>
          <p>
            Kue lezat yang besar dan lembut dengan beragam bentuk dan rasa seperti cokelat, vanilla atau pandan dan varian lainnya
          </p>
      </div>
  </div>
</div>
<div class="wrapper">
  <div class="product">
      <div class="prod-image">
          <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/puddingg.png" alt="product">
      </div>
      <div class="prod-details">
          <h1>PUDDING</h1>
          <p>
            Kenes persembahkan untuk si kecil yang selalu setia dan menjadi pelanggan setia sejak dini
          </p>
      </div>
  </div>
</div>

<div class="box-fasilitas">
  <h1>FASILITAS</h1>
  <p>Tempat dan suasana yang nyaman, luas, elegant, Full AC, Free Wifi, Smoking Area, cocok untuk anda yang membutuhkan tempat rapat, bersantai atau berwisata besama keluarga</p>
<div class="slide-container">
  
  <span class="slider-span" id="slider-span1"></span>
  <span class="slider-span" id="slider-span2"></span>
  <span class="slider-span" id="slider-span3"></span>

  <div class="image-slider">
      <div class="slides-div" id="slide-1">
          <img style="width:500px;height:800px;" src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/restogejayan.png" alt="" class="img" id="img1">
          <a href="#slider-span1" class="button" id="button-1"></a>
      </div>
      <div class="slides-div" id="slide-2">
          <img style="width:500px;height:600px;" src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/restokusuma.png" alt="" class="img" id="img1">
          <a href="#slider-span2" class="button" id="button-2"></a>
      </div>
      <div class="slides-div" id="slide-3">
          <img style="width:500px;height:600px;" src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/restojamal.png" alt="" class="img" id="img3">
          <a href="#slider-span3" class="button" id="button-3"></a>
      </div>
  </div>
</div>   
<div class="div">
  <div class="div-2">TERSEDIA DI</div>
  <div class="div-3">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/970f7a26800c77963219741db3143ee9c219d9d7261f39901d3e3bce4e93a449?apiKey=c3da66c75bbc481ea6335d601f7cd637&"
      class="img-2"
    />
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/58fb92ada82086f10340aa4210d28bcd5735e73f50debc2b416af9e2200dc6b4?apiKey=c3da66c75bbc481ea6335d601f7cd637&"
      class="img-2"
    />
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7cf69edc425b7553e554cde3eae1d350f55d62592f1183d4b3b596a7aa4a38a?apiKey=c3da66c75bbc481ea6335d601f7cd637&"
      class="img-2"
    />
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/85a693b6a8cad2f130b35dc627b3a3a92b28391eca3b82afcae3dea1c8df80b7?apiKey=c3da66c75bbc481ea6335d601f7cd637&"
      class="img-2"
    />
  </div>
</div>
<style>
  .div {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 0 67px;
  }
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }
  .div-2 {
    margin-top: 80px;
    color: #5d2515;
    white-space: nowrap;
    font: 600 18px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-2 {
      white-space: initial;
    }
  }
  .div-3 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    margin-top: 24px;
    justify-content:center;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img {
    aspect-ratio: 3.02;
    object-fit: contain;
    object-position: center;
    width: 50px;
    overflow: hidden;
    align-self: start;
    margin-top: 9px;
    max-width: 100%;
  }
  .img-2 {
    aspect-ratio: 2.11;
    object-fit: contain;
    object-position: center;
    width: 50px;
    overflow: hidden;
    align-self: start;
    margin-top: 9px;
    max-width: 100%;
  }
  .img-3 {
    aspect-ratio: 3.14;
    object-fit: contain;
    object-position: center;
    width: 50px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .img-4 {
    aspect-ratio: 4.3;
    object-fit: contain;
    object-position: center;
    width: 50px;
    overflow: hidden;
    align-self: start;
    margin-top: 18px;
    max-width: 100%;
  }
</style>
<div class="div">
  <div class="div-2">HUBUNGI KAMI</div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/e9218bf78d23649f0c6697f5c5197b5a8caa6b30a51722b22630947c8100a345?apiKey=c3da66c75bbc481ea6335d601f7cd637&"
    class="img"
  />
  <div class="div-3">
    Jangan ragu untuk menghubungi kami untuk informasi lebih lanjut
  </div>
  <div class="div-4">atau reservasi. Terima kasih atas dukungan anda</div>
  <div class="div-5">Selamat makan!</div>
</div>
<style>
  .div {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 0 67px 7px;
  }
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }
  .div-2 {
    color: #5d2515;
    align-self: center;
    white-space: nowrap;
    font: 600 16px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-2 {
      white-space: initial;
    }
  }
  .img {
    aspect-ratio: 6.19;
    object-fit: contain;
    object-position: center;
    width: 100px;
    overflow: hidden;
    align-self: center;
    margin-top: 26px;
    max-width: 100%;
  }
  .div-3 {
    color: #5d2515;
    align-self: stretch;
    margin-top: 30px;
    font: 400 14px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    color: #5d2515;
    align-self: center;
    margin-top: 7px;
    font: 400 14px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }
  .div-5 {
    color: #5d2515;
    align-self: center;
    margin-top: 6px;
    white-space: nowrap;
    font: 400 14px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
</style>

<div class="footer">
  <img src="{$BASEURL}/resource/assets-frontend/dist/kenesbaru/footer.png" width="100%">
</div>
        
     <script src="{$BASEURL}/resource/assets-frontend/js/kenesbaru.js"></script>
    </body>
</html>